# 633. Sum of Square Numbers

C++:
class Solution {
public:
    bool judgeSquareSum(int c) {
        long int i = 0, j = sqrt(c);
        while(i <= j){
            long sum = i*i + j*j; 
            if (sum == c){
                return true;
            }
            else if (sum < c){
                i++;    
            }
            else{
                j--;
            }
        }
    return false;
    }
};

Python:
class Solution(object):
    def judgeSquareSum(self, c):
        """
        :type c: int
        :rtype: bool
        """
        i = 0
        j = int(c**0.5)
        while (i <= j):
            sum = i**2 + j**2
            if sum == c:
                return True
            elif sum < c:
                i += 1
            else:
                j -= 1
        return False

C:
bool judgeSquareSum(int c){
    if(c==1 || c==0) return 1;
    (long) c;
    long i = 0;
    long j = (int)sqrt(c);
    while(i <= j){
        long sum = i*i + j*j;
        if (sum == c){
            return 1;
        }
        else if (sum < c){
            i++;
        }
        else{
            j--;
        }
    }
    return 0;
}

