583. Delete Operation for Two Strings

C++:

class Solution {
public:
    int minDistance(string word1, string word2) {
        int m = word1.size(), n = word2.size();
        vector<vector<int>> dp(m+1,vector<int>(n+1,0));
        for (int i=0;i<m;++i){
            for (int j=0;j<n;++j){
                int temp1 = max(dp[i][j+1],dp[i+1][j]);
                int temp2 = dp[i][j]+ (word1[i]==word2[j]);
                dp[i+1][j+1] = max(temp1,temp2);
            }
        }
        return m+n-2*dp[m][n];
    }
};
           
Python:

class Solution(object):
    def minDistance(self, word1, word2):
        """
        :type word1: str
        :type word2: str
        :rtype: int
        """
        m, n = len(word1), len(word2)
        dp = [[0]*(n+1) for i in range(m+1)]
        for i in range(m):
            for j in range(n):
                dp[i+1][j+1] = max(dp[i][j+1],dp[i+1][j],dp[i][j]+(word1[i]==word2[j]))
        return m+n-2*dp[m][n] 
            
        
