650. 2 Keys Keyboard

C++:

class Solution {
public:
    int minSteps(int n) {
        if (n<=1)   return 0;
        vector<int> M;
        for (int i=0;i<n+1;++i){
            M.push_back(i);
        }
        for (int i=2;i<n+1;++i){
            for (int j=2;j<i;++j){
                if (i%j==0) M[i] = min(M[i], M[j] + (i/j));
            }
        }
        return M[n];
    }
};
           
Python:

class Solution(object):
    def minSteps(self, n):
        """
        :type n: int
        :rtype: int
        """
        if n<=1:
            return 0
        M = [i for i in range(n+1)]
        
        for i in range(2,n+1):
            for j in range(2,i):
                if i%j == 0:
                    M[i]= min(M[i],M[j]+i//j)
        return M[-1]
                    
        
        
