75. Sort Colors

C++:

class Solution {
public:
    void sortColors(vector<int>& nums) {
        
        int i=0, j=nums.size()-1;
        int curr=0;
        while(curr<=j){
            if (nums[curr] == 2){
                swap(nums[curr],nums[j]);
                j--;
            }
            else if(nums[curr] == 0){
                swap(nums[curr],nums[i]);
                if (i == curr) {
                    curr++;
                }
                else{
                    i++;
                }
            }
            else{
                curr++;
            }
        }
    }      
};

Python:

class Solution(object):
    def sortColors(self, nums):
        """
        :type nums: List[int]
        :rtype: None Do not return anything, modify nums in-place instead.
        """
        i = 0
        j = len(nums)-1
        curr = 0
        
        while (curr<=j):
            if (nums[curr]==2):
                nums[curr],nums[j] = nums[j],nums[curr]
                j -= 1
            elif (nums[curr]==0):
                nums[curr],nums[i] = nums[i],nums[curr]
                if i == curr:
                    curr+=1
                i+=1
            else:
                curr+=1
        return nums
        
