123. Best Time to Buy and Sell Stock III

C++:

class Solution {
public:
    int maxProfit(vector<int>& prices) {
        int buy1 = INT_MIN, sell1 = 0;
        int buy2 = INT_MIN, sell2 = 0;
        int n = prices.size();
        for (int i=0;i<n;++i){
            buy1 = max(buy1,-prices[i]);
            sell1 = max(sell1,prices[i]+buy1);
            buy2 = max(buy2, -prices[i]+sell1);
            sell2 = max(sell2,prices[i]+buy2);
        }
        return sell2;
    }
};

Python:

class Solution(object):
    def maxProfit(self, prices):
        """
        :type prices: List[int]
        :rtype: int
        """
        buy1, sell1 = float('-inf'), 0
        buy2, sell2 = float('-inf'), 0
        n = len(prices)
        for i in range(0, n):
            buy1 = max(buy1,-prices[i])
            sell1 = max(sell1, prices[i]+buy1)
            buy2 = max(buy2, -prices[i]+sell1)
            sell2 = max(sell2, prices[i]+buy2)
        return sell2
            
            
        
