130. Surrounded Regions

class Solution {
public:
    void dfs(vector<vector<char>>& board, int row, int col, int m, int n){
        if (row<0 || row>=m || col<0 || col>=n) return;
        if (board[row][col] == 'O'){
            board[row][col] = '#';
            dfs(board,row+1,col,m,n);
            dfs(board,row-1,col,m,n);
            dfs(board,row,col+1,m,n);
            dfs(board,row,col-1,m,n);
        }
    }
    void solve(vector<vector<char>>& board) {
        if (board.empty())  return;
        int m = board.size();
        int n = board[0].size();
        
        for (int i=0;i<m;++i){
            for (int j=0;j<n;++j){
                if (board[i][j]=='O' && (i==0 || i==m-1 || j==0 || j==n-1)){
                    dfs(board,i,j,m,n);
                }
            }
        }
        for (int i=0;i<m;++i){
            for (int j=0;j<n;++j){
                if (board[i][j] == 'O') board[i][j]='X';
                if (board[i][j] == '#') board[i][j]='O';
            }
        }
    }
};

class Solution(object):
    def solve(self, board):
        """
        :type board: List[List[str]]
        :rtype: None Do not return anything, modify board in-place instead.
        """
        if not board:
            return
        if not board[0]:
            return
        def dfs(board,row,col,m,n):
            dirs = ((row-1,col),(row+1,col),(row,col+1),(row,col-1))
            for i, j in dirs:
                if 0<=i<m and 0<=j<n and board[i][j] == 'O':
                    board[i][j] = '#'
                    dfs(board,i,j,m,n)
        m = len(board)
        n = len(board[0])
        
        for i in (0,m-1):
            for j in range(0,n):
                if board[i][j] == 'O':
                    board[i][j] = "#"
                    dfs(board,i,j,m,n)
        for j in (0,n-1):
            for i in range(0,m):
                if board[i][j] == 'O':
                    board[i][j] = "#"
                    dfs(board,i,j,m,n)
        
        for i in range(0,m):
            for j in range(0,n):
                if board[i][j]=="O":
                    board[i][j]='X'
        for i in range(0,m):
            for j in range(0,n):
                if board[i][j]=="#":
                    board[i][j]='O'
