69. Sqrt(x)

C++:

class Solution {
public:
    int mySqrt(int x) {
        int left = 0, right = x, res = 0;
        while(left<=right){
            long int mid = floor((left+right)/2);
            if (mid * mid <= x){
                res = mid;
                left= mid+1;
            }
            else    right = mid-1;
        }
        return res;
    }
};


Python:

class Solution(object):
    def mySqrt(self, x):
        """
        :type x: int
        :rtype: int
        """
        left, right = 0, x
        res = 0
        while(left<=right):
            mid = (left+right)//2
            if mid**2 <= x:
                res = mid
                left = mid+1
            else:
                right = mid-1
        return res
