# 88. Merge Sorted Array

C++:

class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
        int i = m-1;
        int j = n-1;
        
        int k = nums1.size()-1;
        
        
        while (i>=0 && j>=0 && k > i) {
            if (nums1[i] > nums2[j]) {
                nums1[k] = nums1[i];
                i--;
                k--;
            } 
            else {
                nums1[k] = nums2[j];
                j--;
                k--;
            }
        }
        
        for (int n = 0; n <= j; n++) {
            nums1[n] = nums2[n];
        }
    }
};


Python:

class Solution(object):
    def merge(self, nums1, m, nums2, n):
        """
        :type nums1: List[int]
        :type m: int
        :type nums2: List[int]
        :type n: int
        :rtype: None Do not return anything, modify nums1 in-place instead.
        """
        i = m - 1
        j = n - 1
        for k in range(m+n-1, -1, -1):
            if(i>=0) and (j<0 or j>=0 and nums1[i]>nums2[j]):
                nums1[k] = nums1[i]
                i-=1
            else:
                nums1[k] = nums2[j]
                j-=1
