205. Isomorphic Strings

C++:
class Solution {
public:
    bool isIsomorphic(string s, string t) {
        if(s.size() != t.size())    return false;
        int mp1[256];
        int mp2[256];
        
        for (int i=0;i<256;++i)
        {
            mp1[i] = -1;
            mp2[i] = -1;
        }
        
        for (int i=0;i<s.size();++i)
        {
            if(mp1[s[i]] != mp2[t[i]])
            {
                return false;
            }
            mp1[s[i]] = i;
            mp2[t[i]] = i;
        }
        return true;
        
    }
};

Python:

class Solution(object):
    def isIsomorphic(self, s, t):
        """
        :type s: str
        :type t: str
        :rtype: bool
        """
        if len(s)!=len(t):
            return False
        
        dict = {}
        for i in range(len(s)):
            if s[i] in dict:
                if dict[s[i]] != t[i]:
                    return False
            elif t[i] in dict.values():
                return False
            else:
                dict[s[i]] = t[i]
                
        return True
