767. Reorganize String

C++:
class Solution {
public:
    string reorganizeString(string S) {
        unordered_map<char,int> mp;
        for (auto& ch:S)
        {
            mp[ch]++;
        }
        priority_queue<pair<int,char>> pq;
        for (auto it=mp.begin();it!=mp.end();it++)
        {
            pq.push(make_pair(it->second,it->first));
        }
        string res;
        while(!pq.empty())
        {
            auto cur1 = pq.top();
            pq.pop();
            
            if(pq.empty())
            {
                if(cur1.first>1)   return "";
                res += cur1.second;
                return res;
            }
            
            
            auto cur2 = pq.top();
            pq.pop();
            
            res+=cur1.second;
            res+=cur2.second;
            
            cur1.first--;
            cur2.first--;
            
            if (cur1.first>0)  pq.push(cur1);
            if (cur2.first>0)  pq.push(cur2);
            
        }
        return res;
    }
};

Python:

