9. Palindrome Number
C++:
class Solution {
public:
    bool isPalindrome(int x) {
        if(x==0)    return true;
        if(x<0 || x%10==0)  return false;
        int right = 0;
        while (x>right)
        {
            right = right*10 + x%10;
            x/=10;
        }
        return x==right || x==right/10; 
    }
};

Python:

class Solution(object):
    def isPalindrome(self, x):
        """
        :type x: int
        :rtype: bool
        """
        if x==0:    return True
        if x<0 or x%10==0:  return False
        right = 0
        while x>right:
            right = right*10 + x%10
            x/=10
        return (x==right) or (x==right/10)
        
        
