91. Decode Ways

C++:

class Solution {
public:
    int numDecodings(string s) {
        if (s.empty())  return 0;
        vector<int> dp(s.size()+1,0);
        dp[0] = 1;
        for (int i=1;i<=s.size();++i){
            if (s[i-1] != '0'){
                dp[i] += dp[i-1];
            }
            if(i>1 && s.substr(i-2,2)<= "26" && s.substr(i-2,2) >= "10"){
                dp[i] += dp[i-2];
            }
        }
        int end = s.size();
        return dp[end];
    }
};

Python:

class Solution(object):
    def numDecodings(self, s):
        """
        :type s: str
        :rtype: int
        """
        if not s:
            return 0
        dp = [0] * (len(s)+1)
        dp[0] = 1
        for i in range(1,len(s)+1):
            if s[i-1] != '0':
                dp[i] += dp[i-1]
            if i>1 and '10' <= s[i-2:i] <= '26':
                dp[i] += dp[i-2]
        return dp[-1]
