139. Word Break

C++:

class Solution {
public:
    bool wordBreak(string s, vector<string>& wordDict) {
        vector<bool> dp(s.size()+1,false);
        dp[0] = true;
        for (int i=0;i<s.size();++i){
            if (dp[i]){
                for (int j=i;j<s.size();++j){
                    for (auto word:wordDict){
                        if (s.substr(i,j+1-i) == word)  dp[j+1]=true;
                    }
                }
            }
        }
        return dp[s.size()];
    }
};

Python:

class Solution(object):
    def wordBreak(self, s, wordDict):
        """
        :type s: str
        :type wordDict: List[str]
        :rtype: bool
        """

        dp = [False for i in range(len(s)+1)]
        dp[0] = True
        for i in range(len(s)):
            if dp[i]==True:
                for j in range(i,len(s)):
                    if s[i:j+1] in wordDict:
                        dp[j+1] = True
        return dp[-1]
        
