377. Combination Sum IV

C++:

class Solution {
public:
    int combinationSum4(vector<int>& nums, int target) {
        if (nums.empty())   return 0;
        vector<unsigned long long> dp(target+1,0);
        dp[0] = 1;
        for (int i=1;i<target+1;++i){
            for (auto num:nums){
                if (i-num>=0){
                    dp[i] += dp[i-num];
                }
            }
        }
        return dp[target];
    }
};

Python:

class Solution(object):
    def combinationSum4(self, nums, target):
        """
        :type nums: List[int]
        :type target: int
        :rtype: int
        """
        if not nums:    return 0
        dp = [0] * (target+1)
        dp[0] = 1
        for i in range(1, target+1):
            for num in nums:
                if i-num>=0:
                    dp[i] += dp[i-num]
        return dp[-1]
