198. House Robber

C++:

class Solution {
public:
    int rob(vector<int>& nums) {
        int rob1 = 0,rob2 =0;
        for(int i:nums){
            int temp = max(rob1+i,rob2);
            rob1 = rob2;
            rob2 = temp;
        }
        return rob2;
    }
};

Python:

class Solution(object):
    def rob(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        rob1, rob2 = 0, 0
        for num in nums:
            temp = max(rob1+num, rob2)
            rob1 = rob2
            rob2 = temp
        return rob2
        
