121. Best Time to Buy and Sell Stock

C++:

class Solution {
public:
    int maxProfit(vector<int>& prices) {
        if (prices.size() == 0)    return 0;
        int min_ele = prices[0], max_p = 0;
        for (int i=1;i<prices.size();++i){
            if (prices[i] < min_ele)    min_ele=prices[i];
            if ((prices[i]-min_ele) > max_p)    max_p=prices[i]-min_ele;
        }
        return max_p;
    }
};

Python:

class Solution(object):
    def maxProfit(self, prices):
        """
        :type prices: List[int]
        :rtype: int
        """
        if not prices:
            return 0
        min_ele = prices[0]
        max_p = 0
        for i in range(1,len(prices)):
            if prices[i] < min_ele:
                min_ele=prices[i]
            if prices[i]-min_ele > max_p:
                max_p=prices[i]-min_ele
        return max_p
