122. Best Time to Buy and Sell Stock II

C++:

class Solution {
public:
    int maxProfit(vector<int>& prices) {
        int p = 0;
        for (int i=1;i<prices.size();++i){
            if (prices[i]>prices[i-1])  p+=(prices[i]-prices[i-1]);
        }
        return p;
    }
};


Python:

class Solution(object):
    def maxProfit(self, prices):
        """
        :type prices: List[int]
        :rtype: int
        """
        p = 0
        for i in range(1,len(prices)):
            if prices[i] > prices[i-1]:
                p+=(prices[i]-prices[i-1])
        return p
        
