665. Non-decreasing Array

C++:

class Solution {
public:
    bool checkPossibility(vector<int>& nums) {
        int count = 0;
        for (int i=1;i<nums.size();++i){
            if (nums[i-1]<=nums[i]) continue;
            else{
                count++;
                if (count>=2)   return false;
                if ((i-2>=0)&&(nums[i-2]>nums[i]))  nums[i]=nums[i-1];
                else    nums[i-1]=nums[i];
            }
        }
        return count<2;
    }
};

Python:

class Solution(object):
    def checkPossibility(self, nums):
        """
        :type nums: List[int]
        :rtype: bool
        """
        count = 0
        for i in range(1,len(nums)):
            if nums[i-1] <= nums[i]:
                continue
            else:
                count+=1
                if count>=2:
                    return False
                if i-2 >= 0 and nums[i-2] > nums[i]:
                    nums[i] = nums[i-1]
                else:
                    nums[i-1] = nums[i]
        return count<2         
