343. Integer Break

C++:

class Solution {
public:
    int integerBreak(int n) {
        vector<int> dp(n+1,0);
        dp[1] = 1;
        for (int i=2;i<=n;++i){
            for (int j=1;j<i;++j){
                dp[i] = max(dp[i],max(dp[j],j)*(i-j)); 
            }
        }
        return dp[n];
    }
};

Python:

class Solution(object):
    def integerBreak(self, n):
        """
        :type n: int
        :rtype: int
        """
        if n<2: return n
        if n==2: return 1
        dp = [0,1,2] + [1] * (n-2)
        for i in range(1,n+1):
            for j in range(1,i):
                dp[i] = max(j * dp[i-j], j * [i-j], dp[i])
        return dp[-1]
        
