343. Integer Break

C++:

class Solution {
public:
    int integerBreak(int n) {
        vector<int> dp(n+1,0);
        dp[1] = 1;
        for (int i=2;i<n+1;++i)
        {
            for (int j=1;j<i;++j)
            {
                dp[i] = max(dp[i],max(dp[j],j)*(i-j));
            }
        }
        return dp[n];
    }
};
Python:

class Solution(object):
    def integerBreak(self, n):
        """
        :type n: int
        :rtype: int
        """
        dp = [0] * (n+1)
        dp[1] = 1
        for i in range(2,n+1):
            for j in range(1,i):
                dp[i] = max(dp[i],max(dp[j],j)*(i-j))
        return dp[-1]
