413. Arithmetic Slices

C++:

class Solution {
public:
    int numberOfArithmeticSlices(vector<int>& A) {
        int curr = 0, Sum = 0;
        for (int i=2;i<A.size();++i){
            if (A[i]-A[i-1] == A[i-1]-A[i-2]){
                curr++;
                Sum+=curr;
            }
            else{
                curr=0;
            }
        }
        return Sum;
    }
};

Python:

class Solution(object):
    def numberOfArithmeticSlices(self, A):
        """
        :type A: List[int]
        :rtype: int
        """
        curr, Sum = 0, 0
        for i in range(2,len(A)):
            if A[i]-A[i-1] == A[i-1]-A[i-2]:
                curr+=1
                Sum+=curr
            else:
                curr=0
        return Sum
