204. Count Primes

C++:

class Solution {
public:
    int countPrimes(int n) {
        if (n<2)    return 0;
        vector<int> prime(n,0);
        int count = 0;
        for (int i=2;i<n;++i){
            if (!prime[i]){
                count++;
                for (int j=1;j*i<n;++j){
                    prime[i*j]=1;
                }
            }    
        }
        return count;
    }
};

Python:

class Solution(object):
    def countPrimes(self, n):
        """
        :type n: int
        :rtype: int
        """
        prime = [0]*n
        if n<2: return 0
        count = 0
        for i in range(2,n):
            if prime[i]==0:
                count+=1
                for j in range(i*i,n,i):
                    prime[j]=1
        return count
                
        
        
