67. Add Binary

C++:

class Solution {
public:
    string addBinary(string a, string b) {
        int i = a.size()-1, j = b.size()-1, carry = 0;
        string res = "";
        while(i>=0 || j>=0 || carry!=0)
        {
            if (i>=0)
            {
                carry += a[i]=='0'? 0:1;
                i--;
            }
            if (j>=0)
            {
                carry += b[j]=='0'? 0:1;
                j--;
            }
            res = (carry%2==0? "0":"1") + res;
            carry/=2;    
        }
        return res;
        
    }
};

Python:

class Solution(object):
    def addBinary(self, a, b):
        """
        :type a: str
        :type b: str
        :rtype: str
        """
        i, j, carry = len(a)-1, len(b)-1, 0;
        res = ""
        while i>=0 or j>=0 or carry!=0:
            if i>=0:
                carry += 0 if a[i]=="0" else 1
                i-=1
            if j>=0:
                carry += 0 if b[j]=="0" else 1
                j-=1
            res = ("0" if carry%2==0 else "1") + res
            carry/=2
        return res
        
