1. Two Sum

C++:
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        map<int,int> mp;
        vector<int> res;
        for (int i=0;i<nums.size();++i)
        {
            if(mp.count(target-nums[i]))
            {
                res.push_back(mp[target-nums[i]]);
                res.push_back(i);
            }
            else
            {
                mp[nums[i]] = i;
            }
        }
        return res;
    }
};


Python:

class Solution(object):
    def twoSum(self, nums, target):
        """
        :type nums: List[int]
        :type target: int
        :rtype: List[int]
        """
        mapping = {}
        for i in range(len(nums)):
            diff = target-nums[i]
            if diff in mapping:
                return [mapping[diff],i]
            else:
                mapping[nums[i]]=i
