566. Reshape the Matrix
C++:
class Solution {
public:
    vector<vector<int>> matrixReshape(vector<vector<int>>& nums, int r, int c) {
        int m = nums.size();
        int n = nums[0].size();
        if(m*n != r*c)  return nums;
        
        vector<vector<int>> res(r,vector<int>(c));
        int idx = 0;
        for (int i=0;i<r;++i)
        {
            for (int j=0;j<c;++j)
            {
                res[i][j] = nums[idx/n][idx%n];
                idx++;
            }
        }
        return res;
        
    }
};
Python:

        
        
        
