1646. Get Maximum in Generated Array

C++:

class Solution {
public:
    int getMaximumGenerated(int n) {
        if (n == 0 || n == 1) return n;
        
        vector<int> arr(n+1);
        arr[0] = 0;
        arr[1] = 1;
        int maxi = 1;
        
        for (int i = 2; i <= n; i++) {
            arr[i] = i % 2 == 0 ? arr[i/2] : arr[i / 2] + arr[i / 2 + 1];
            maxi = max(maxi, arr[i]);
        }
        
        return maxi;
    }
};

Python:

class Solution(object):
    def getMaximumGenerated(self, n):
        """
        :type n: int
        :rtype: int
        """
        nums = []
        nums.append(0)
        nums.append(1)
        if n<2:
            return nums[n]
        m=1
        a = (n-1)//2
        for i in range(a):
            if (m*2)%2 == 0:
                nums.append(nums[i+1])
            if (m*2+1)%2 != 0:
                nums.append(nums[i+1]+nums[i+2])
            m+=1
        nums.sort()
        return nums[-1]

