910. Smallest Range II

C++:

class Solution {
public:
    int smallestRangeII(vector<int>& A, int K) {
        sort(A.begin(),A.end());
        int res = A[A.size()-1]-A[0];
        for (int i=0;i<A.size()-1;++i){
            int Max = max(A[A.size()-1], A[i]+2*K);
            int Min = min(A[i+1], A[0]+2*K);
            res = min(res, Max-Min);
        }
        return res;
            
    }
};

Python:

class Solution(object):
    def smallestRangeII(self, A, K):
        """
        :type A: List[int]
        :type K: int
        :rtype: int
        """
        A.sort()
        res = A[-1] - A[0]
        for i in range(len(A)-1):
            Max = max(A[-1], A[i]+2*K)
            Min = min(A[i+1], A[0]+2*K)
            res = min(res, Max-Min)
        return res
            



